# CruiseMastersMAD

./: TODO.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cruisemastersmad/activities/: BookingActivity.kt  CarDetailsActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  ModelsActivity.kt  ProfileActivity.kt  PurchaseActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/cruisemastersmad/adapters/: BookingAdapter.kt  CarAdapter.kt  PurchaseAdapter.kt
app/src/main/java/com/example/cruisemastersmad/api/: ApiService.kt
app/src/main/java/com/example/cruisemastersmad/database/: AppDatabase.kt  BookingDao.kt  CarDao.kt  PurchaseDao.kt  UserDao.kt
app/src/main/java/com/example/cruisemastersmad/models/: Booking.kt  Car.kt  Purchase.kt  User.kt
app/src/main/java/ui/Database/: DatabaseHelper.kt
app/src/main/java/ui/activities/: BookingActivity.kt  CarDetailsActivity.kt  HomeActivity.kt  LoginActivity.kt  ModelsActivity.kt  ProfileActivity.kt  SignUpActivity.kt
app/src/main/java/ui/adapters/: BookingAdapter.kt  CarAdapter.kt  PurchaseAdapter.kt
app/src/main/java/ui/api/: ApiService.kt
app/src/main/java/ui/database/: DatabaseHelper.kt
app/src/main/java/ui/models/: Booking.kt  Car.kt
app/src/main/java/ui/themes/: Color.kt
app/src/main/res/layout/: activity_booking.xml  activity_car_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_models.xml  activity_profile.xml  activity_purchase.xml  activity_signup.xml  item_car.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
backend/: .env  package.json  server.js
gradle/: libs.versions.toml
(+6 files in other folders)
